proto/telemetry/analytics.proto

syntax = "proto3";
import public "process.proto";
import public "stream.proto";
import public "block.proto";

package analytics;

service PerformanceAnalytics {
    rpc block_call_tree(BlockCallTreeRequest) returns (BlockCallTreeReply);
    rpc block_spans(BlockSpansRequest) returns (BlockSpansReply);
    rpc find_process(FindProcessRequest) returns (FindProcessReply);
    rpc list_process_log_entries(ProcessLogRequest) returns (ProcessLogReply);
    rpc list_process_streams(ListProcessStreamsRequest) returns (ListStreamsReply);
    rpc list_recent_processes(RecentProcessesRequest) returns (ProcessListReply);
    rpc list_stream_blocks(ListStreamBlocksRequest) returns (ListStreamBlocksReply);
}

// find_process
message FindProcessRequest{
    string process_id = 1;
}

message FindProcessReply{
    telemetry.Process process = 1;
}

// list_recent_processes
message RecentProcessesRequest{
}

message ProcessInstance{
    telemetry.Process process_info = 1;
    uint32 nb_cpu_blocks = 2;
    uint32 nb_log_blocks = 3;
    uint32 nb_metric_blocks = 4;
}

message ProcessListReply {
    repeated ProcessInstance processes = 1;
}

// list_process_streams
message ListProcessStreamsRequest{
    string process_id = 1;
}

message ListStreamsReply{
    repeated telemetry.Stream streams = 1;
}

// list_stream_blocks
message ListStreamBlocksRequest{
    string stream_id = 1;
}

message ListStreamBlocksReply{
    repeated telemetry.Block blocks = 1;
}

// block_call_tree
// ScopeInstance: tree data structure to store function calls
message CallTreeNode{
    string name = 1; // factor out scope_desc
    double begin_ms = 2;
    double end_ms = 3;
    repeated CallTreeNode scopes = 4;
}

message BlockCallTreeRequest{
    telemetry.Process process = 1;
    telemetry.Stream stream = 2;
    string block_id = 3;
}

message BlockCallTreeReply{
    repeated CallTreeNode nodes = 1;
}

// block_spans
// Span: represents a function call instance
message Span{
    uint32 scope_hash = 1;
    uint32 depth = 2; // how many function calls are above this one in the thread
    double begin_ms = 3;
    double end_ms = 4;
}

message ScopeDesc{
    string name = 1;
    string filename = 2;
    uint32 line = 3;
    uint32 hash = 4;
}

message BlockSpansRequest{
    telemetry.Process process = 1;
    telemetry.Stream stream = 2;
    string block_id = 3;
}

message BlockSpansReply{
    repeated ScopeDesc scopes = 1;
    repeated Span spans = 2;
    string block_id = 3;
    double begin_ms = 4;
    double end_ms = 5;
}

// list_process_log_entries
message ProcessLogRequest{
    telemetry.Process process = 1;
}

message LogEntry{
    double time_ms = 1;
    string msg = 2;
}

message ProcessLogReply{
    repeated LogEntry entries = 1;
}
