crates/lgn-telemetry-proto/protos/metric.proto

syntax = "proto3";

package analytics;

message FetchProcessMetricRequest {
  string process_id = 1;
  string metric_name = 2;
  string unit = 3;
  double begin_ms = 4;
  double end_ms = 5;
  uint32 lod = 6;
}

message MetricBlockData {
  repeated MetricDataPoint points = 1;
  uint32 lod = 2;
}

message MetricDataPoint {
  double time_ms = 1;
  double value = 2;
}

message MetricBlockRequest {
  string process_id = 1;
  string block_id = 2;
  string stream_id = 3;
  string metric_name = 4;
  uint32 lod = 5;
}

message MetricBlockManifestRequest {
  string process_id = 1;
  string block_id = 2;
  string stream_id = 3;
}

message MetricBlockManifest {
  MetricBlockDesc desc = 1;
  repeated MetricDesc metrics = 2;
}

message MetricBlockDesc {
  string block_id = 1;
  string stream_id = 2;
  double begin_time_ms = 3;
  int64 begin_ticks = 4;
  double end_time_ms = 5;
  int64 end_ticks = 6;
}

message MetricDesc {
  string name = 1;
  string unit = 2;
}