crates/lgn-editor-proto/protos/editor.proto

syntax = "proto3";
package editor;

service Editor {
  rpc UndoTransaction(UndoTransactionRequest) returns (UndoTransactionResponse);

  rpc RedoTransaction(RedoTransactionRequest) returns (RedoTransactionResponse);

  rpc InitLogsStream(InitLogsStreamRequest) returns (stream InitLogsStreamResponse);
}

message UndoTransactionRequest {
  int32 id = 1;
}
message UndoTransactionResponse {
  int32 id = 1;
}
message RedoTransactionRequest {
  int32 id = 1;
}
message RedoTransactionResponse {
  int32 id = 1;
}

message InitLogsStreamRequest {}

enum Level {
  ERROR = 0;
  WARN = 1;
  INFO = 2;
  DEBUG = 3;
  TRACE = 4;
}

message InitLogsStreamResponse {
  Level level = 1;
  int64 time = 2;
  string target = 3;
  string message = 4;
}