crates/lgn-editor-proto/protos/editor.proto

syntax = "proto3";
package editor;

service Editor {
  rpc UndoTransaction(UndoTransactionRequest) returns (UndoTransactionResponse);

  rpc RedoTransaction(RedoTransactionRequest) returns (RedoTransactionResponse);

  rpc InitMessageStream(InitMessageStreamRequest) returns (stream InitMessageStreamResponse);
}

message UndoTransactionRequest {
  int32 id = 1;
}
message UndoTransactionResponse {
  int32 id = 1;
}
message RedoTransactionRequest {
  int32 id = 1;
}
message RedoTransactionResponse {
  int32 id = 1;
}

message InitMessageStreamRequest {}

enum MessageType {
  SelectionChanged = 0;
  ResourceChanged = 1;
}

message Message {
  MessageType msg_type = 1;
  string payload = 2;
}

message InitMessageStreamResponse {
  oneof response {
    Message message = 1;
    uint64 lagging = 2;
  }
}