crates/lgn-editor-proto/protos/resource_browser.proto

syntax = "proto3";
package resource_browser;

service ResourceBrowser {
  rpc ReparentResource(ReparentResourceRequest) returns (ReparentResourceResponse);

  rpc OpenScene(OpenSceneRequest) returns (OpenSceneResponse);

  rpc CloseScene(CloseSceneRequest) returns (CloseSceneResponse);

  rpc GetActiveScenes(GetActiveScenesRequest) returns (GetActiveScenesResponse);

  rpc GetRuntimeSceneInfo(GetRuntimeSceneInfoRequest) returns (GetRuntimeSceneInfoResponse);

  rpc ListAssets(ListAssetsRequest) returns (ListAssetsResponse);
}

message ReparentResourceRequest {
  string id = 1;
  string new_path = 2;
}
message ReparentResourceResponse {}

message OpenSceneRequest {
  string id = 1;
}
message OpenSceneResponse {}

message CloseSceneRequest {
  string id = 1;
}
message CloseSceneResponse {}

message GetActiveScenesRequest {}
message GetActiveScenesResponse {
  repeated string scene_ids = 1;
}

message GetRuntimeSceneInfoRequest {
  string resource_id = 1;
}
message GetRuntimeSceneInfoResponse {
  string manifest_id = 1;
  string asset_id = 2;
}

message Asset {
  string id = 1;
  string asset_name = 2;
}
message ListAssetsRequest {
  repeated string asset_types = 1;
}
message ListAssetsResponse {
  repeated Asset assets = 1;
}
