crates/lgn-editor-proto/protos/resource_browser.proto

syntax = "proto3";
package resource_browser;

service ResourceBrowser {
  rpc GetActiveScenes(GetActiveScenesRequest) returns (GetActiveScenesResponse);

  rpc GetRuntimeSceneInfo(GetRuntimeSceneInfoRequest) returns (GetRuntimeSceneInfoResponse);
}

message GetActiveScenesRequest {}
message GetActiveScenesResponse {
  repeated string scene_ids = 1;
}

message GetRuntimeSceneInfoRequest {
  string resource_id = 1;
}
message GetRuntimeSceneInfoResponse {
  string manifest_id = 1;
  string asset_id = 2;
}
